REACT_APP_API_KEY = 'AIzaSyDM5U9jjrprs3DSCqehtMKEtdw3oAV_7Hk'
REACT_APP_AUTH_DOMAIN = 'strattoninventory-4ceb9.firebaseapp.com'
REACT_APP_PROJECT_ID = 'strattoninventory-4ceb9'
REACT_APP_STORAGE_BUCKET = 'strattoninventory-4ceb9.appspot.com'
REACT_APP_MESSAGING_SENDERID = '776396659690'
REACT_APP_APP_ID = '1:776396659690:web:3cfa98b09cf5b7ce903093'
REACT_APP_MEASUREMENT_ID = 'G-ZK3WSGT9WL'

# production and devlopment
REACT_APP_DEVELOPMENT = 'development'
REACT_APP_PRODUCTION = 'production'

# output path names and file names
REACT_APP_PATH = 'dist'
REACT_APP_FILE_NAME = 'main.js'

# port
REACT_APP_PORT = '8080'

# react start snippet